# font_family Terminess Nerd Font
font_size 11.0


# BEGIN_KITTY_FONTS
font_family      family="Terminess Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

confirm_os_window_close 0

window_padding_width 4
